<!DOCTYPE html>
<html>
<head>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>
    Compose song lyrics, poetry or rap and improve your English - with an advanced rhyming dictionary based on CMUDict and speech formant synthesizer, lookup of word forms or common phrases by part of speech, sentence parser and text editor with spell and punctuation checking.
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'/>
  <link rel="stylesheet" href="index.css"/>
</head>
<body onload="loadLanguages();" onclick="var tg=event.target;mobile.style.top=event.pageY+'px';mobile.style.left=event.pageX+'px';while(!tg.title){tg=tg.parentNode;}if(tg.tagName){mobile.innerText=tg.title;}">
<!-- https://en.m.wiktionary.org/w/api.php?action=query&prop=revisions&titles=door&rvslots=*&rvprop=content&formatversion=2 -->
<!--https://etherpad.wikimedia.org/p/RYC4rG0XlnKEz-bbj3YO-->

  <iframe name="synth" id="synth" src="synth/index.htm"></iframe>

  <div id="library"><input type="text" id="artist" placeholder="Artist" onchange="loadLibrary(this.value, song.value);"/><input type="text" id="song" placeholder="Song" onchange="loadLibrary(artist.value, this.value);"/><div id="library_iframe" class="notranslate"></div>
    <a id="youtube_music" href="" title="YouTube Music" target="_blank" onfocus="this.href='https://music.youtube.com/search?q='+encodeURIComponent(artist.value+'+'+song.value);"><i class='material-icons notranslate'>video_library</i> <b>YouTube Music</b></a> &nbsp;
    <a id="lyrics_translate" href="" title="LyricsTranslate" target="_blank" onfocus="this.href='https://lyricstranslate.com/en/'+artist.value.replace(/ /g, '-')+'-'+song.value.replace(/ /g, '-')+'-lyrics.html';"><i class='material-icons notranslate'>sticky_note_2</i> <b>LyricsTranslate</b></a><br/>
    <a id="youtube" href="javascript:(function(){document.location.href=document.location.href.replace('music.youtube.com', 'www.youtube.com');})();" title="Redirect from YouTube Music to YouTube to use adblocker"><i class='material-icons notranslate'>bookmark_add</i> Bookmarklet</a> &nbsp; &nbsp;
    <a id="music_styles" href="https://en.wikipedia.org/wiki/List_of_music_styles" title="Music genres on Wikipedia" target="_blank"><i class='material-icons notranslate'>library_music</i> Music genres</a>
  </div>

  <div id="resources">
    <p><a id="grammar_ref" href="https://www.bbc.co.uk/learningenglish/english/basic-grammar-guide" title="Grammar" target="_blank"><b><img src="icons/BBC.svg" height="11" alt="British Broadcasting Corporation"/> Learning English</b></a> is a department of the BBC World Service devoted to English language teaching. It has won numerous awards, including two Eltons from the British Council and an English Speaking Union award for innovation in English language teaching. There were a number of series for teaching language comprehension with the help of song lyrics, such as Pop Words. It was usual for the major broadcasters in the 1950s to have a programme teaching the language of the country the broadcaster served.
    </p>
    <p><a id="vocabulary_ref" href="https://learningenglish.voanews.com/" title="Vocabulary" target="_blank"><b><img src="icons/VOA.svg" height="11" alt="Voice of America"/> Learning English</b></a><br/>
      is a controlled version of the English language first used on 19 October 1959, and still presented daily by the United States broadcasting service Voice of America. World news and other programs are read one-third slower than regular VOA English. Reporters avoid idioms and use a core vocabulary of about 1500 words, plus any terms needed to explain a story. The intended audience is intermediate to advanced learners of English. In 1962 the VOA published the first edition of the <a href='http://docs.voanews.eu/en-US-LEARN/2014/02/15/7f8de955-596b-437c-ba40-a68ed754c348.pdf' target='_blank'><u>Word Book</u></a>.
    </p>
    <p><a id="grammar_bil" href="https://www.dict.com/" target="_blank"><b>dict.com</b></a> Grammar and vocabulary in your language. Pronunciation, phrase books and grammar overviews for major European languages, comprehensive morphology tables (including all word forms), current example sentences and usage.
    </p>
    <p><a id="grammarly" href="https://www.grammarly.com/" target="_blank"><b>Grammarly</b></a> Compose bold, clear, mistake-free writing with Grammarly’s AI-powered writing assistant.
    </p>
    <p><a id="languagetool" href="https://languagetool.org/" target="_blank"><b>LanguageTool</b></a>’s multilingual grammar, style, and spell checker is used by millions of people around the world.
    </p>
    <p><a id="ms_editor" href="https://support.microsoft.com/en-us/office/check-grammar-and-spelling-with-the-microsoft-editor-browser-extension-49dd8e1b-3dfa-4ba7-a40e-1bc120f9a71c" target="_blank"><b>Microsoft Editor</b></a> browser extension checks for grammar and spelling mistakes, and it makes suggestions for refining your writing, like addressing passive voice or wordiness.
    </p>
    <p><a id="ms_audio" href="https://speech.microsoft.com/audiocontentcreation" target="_blank"><b>Microsoft Audio content creation</b></a> enables you to <a href="https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/speech-synthesis-markup" target="_blank">visually control</a> speech attributes in real-time – such as voice style, rate, pitch, volume, pronunciation and breaks. It allows you to quickly create more accurate, expressive and customized audio.
    </p>
    <p><a id="longman" href="https://www.ldoceonline.com/" target="_blank"><b>Longman Dictionary of Contemporary English</b></a> Learn English online for free with hundreds of interactive English exercises on this site. Practise grammar, prepare for exams, learn English words and do listening practice.
    </p>
    <p><a id="oxford" href="https://elt.oup.com/learning_resources/subjects/grammar/" target="_blank"><b>Oxford University Press</b></a> Learn, practice, and improve your English! Do it all with the Learning English with Oxford community.
    </p>
    <!-- https://elsaspeak.com/en/ -->
  </div>
  
  <div id="mobile">On mobile, switch the system keyboard to floating mode.</div>
  
  <div id="credits">
    <p>Reverse phonetic dictionary, includes a lyrics editor and vowel sound synthesizer. Licensed under the GNU GPL-3.0, hosted on <a href="https://github.com/freealise/phonetic" title="Github" target="_blank"><u>GitHub</u></a> and <a href="https://script.google.com" title="Google Script" target="_blank"><u>Google Script</u></a>.</p>
    <p>Dictionary by <a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict" title="Carnegie Mellon University" target="_blank"><u>CMU</u></a>, sorted by frequency based on <a href="https://books.google.com/ngrams" title="Google Books Ngrams" target="_blank"><u>Google Books Ngrams</u></a> with <a href="https://phrasefinder.io/" title="PhraseFinder" target="_blank"><u>PhraseFinder</u></a> API, definitions by <a href="https://www.lexico.com/" title="Oxford Dictionary" target="_blank"><u>Oxford</u></a>.</p>
    <p>Thanks to <a href="https://www.gearspace.com/board/showpost.php?p=11559456&amp;postcount=10" title="jerry123 from GearSpace" target="_blank"><u>jerry123 from GearSpace</u></a> for the idea of phonetic songwriting, <a href="https://englishwithkim.com/" title="English with Kim" target="_blank"><u>English with Kim</u></a> for clarifying that words and syllables are stressed with not only volume but also pitch variation.</p>
    <p>Separating vowels and consonants for slant rhyme and alliteration within a line has been inspired by rap and Hebrew language, vocal synthesis by the <a href="https://www.g200kg.com/renoid/" target="_blank">Vocaloid</a> and <a href="http://arss.sourceforge.net/" target="_blank">ARSS</a>.</p>
  </div>
  
  <div id="trends_chart"></div>
  <div id="wiki_"></div>

  <div id="dict">
    <div id="area" class="notranslate">
      <div id="highlight"><pre id="hl"></pre></div>
      <textarea placeholder="Lyrics" id="res" onclick="keepSymbols(null);" onkeyup="keepSymbols(event.key);if(event.key=='Enter'){highlightText();}else if(event.key=='.' || event.key=='?' || event.key=='!'){getSentence();}else if(event.key==' ' || event.key=='Backspace' || event.key=='Delete' || event.ctrlKey || event.metaKey){colorPhonemes();}" onkeydown="if(event.key.length==1 && kbrd[event.key] && event.getModifierState('CapsLock') && !event.ctrlKey && !event.metaKey){addPhoneme(kbrd[event.key], 0);}" onmouseup="" ontouchup="" onfocus="ctl=this;" onscroll="highlight.scrollTop = this.scrollTop;highlight.scrollLeft = this.scrollLeft;"></textarea>
    </div>
    <div class="l"><input type="text" name="phrase" id="phrase" placeholder="Phrase" onfocus="ctl=this;"/></div>
    <div class="l"><input type="text" id="word" list="_word" placeholder="Word or transcription" onkeyup="if(a_c===false && this.value.length>2 && event.key!='ArrowRight' && event.key!='ArrowLeft'){autoCompleter(this.value);}" onfocus="ctl=this;"/><datalist id="_word"></datalist><button onclick="findWords();" id="search" title="Search"><i class='material-icons notranslate'>manage_search</i></button><button onclick="splitWord();" id="split" title="Split"><i class='material-icons notranslate'>south_west</i><i class='material-icons notranslate'>south_east</i></button></div>
    <div class="l"><input type="text" id="vowels" list="vowels_" placeholder="Vowels" onkeyup="if(a_c===false && this.value.length>1 && event.key!='ArrowRight' && event.key!='ArrowLeft'){loadIndex(this.value,'A');}" onfocus="ctl=this;"/><datalist id="_vowels"></datalist><datalist id="vowels_"></datalist><input type="text" id="consonants" list="consonants_" placeholder="Consonants" onkeyup="if(a_c===false && this.value.length>1 && event.key!='ArrowRight' && event.key!='ArrowLeft'){loadIndex(this.value,'B');}" onfocus="ctl=this;"/><datalist id="_consonants"></datalist><datalist id="consonants_"></datalist></div>
    
    <pre oncontextmenu="return false;" id="keys_">
<span class="notranslate"><span class="u"><a title="b">  </a><a title="p">  </a></span>  <span class="u"><a title="d">  </a><a title="t">  </a></span>   <span class="u"><a data-alt="jh" title="ʤ">  </a><a data-alt="ch" title="ʧ">  </a></span>         <span class="u"><a title="g">  </a><a title="k">  </a></span>
<span class="u"><a title="v">  </a><a title="f">  </a></span>  <span class="u"><a data-alt="dx" title="ð">  </a><a data-alt="th" title="θ">  </a></span>   <span class="u"><a data-alt="zh" title="ʒ">  </a><a data-alt="sh" title="ʃ">  </a></span>  <span class="u"><a title="z">  </a><a title="s">  </a></span>   <span class="u"><a data-alt="r " title="ɹ">  </a><a title="h">  </a></span>
<span class="u"><a title="w">  </a><a title="m">  </a></span>  <span class="u"><a title="_">  </a></span>     <span class="u"><a title="n">  </a><a data-alt="ng" title="ŋ">  </a></span>         <span class="u"><a title="l">  </a><a data-alt="y " title="j">  </a></span></span>
<a href="javascript:undo();" title="Undo"><i class='material-icons notranslate' id='undo'>undo</i></a>        <a title="Wildcard" href="javascript:" onclick="addPhoneme('*', 'transparent');">* </a>        <a title="Space" onmousedown="mobile.innerText=this.title;" href="javascript:" onclick="addPhoneme(' ', 'transparent');">⎵ </a>     <a title="Symbols to use" onmousedown="mobile.innerText=this.title;" href="javascript:" onclick="kb_symbols();"><i class='material-icons notranslate' id="tgl">toggle_off</i></a></pre>
    <pre oncontextmenu="return false;" id="keys"><span class="notranslate"><select title="i"></select><select title="ɪ"></select><select title="eɪ"></select><select title="ɛ"></select><select title="æ"></select><select title="ə"></select><select title="ʌ"></select><select title="ɑ"></select><select title="ɔ"></select><select title="oʊ"></select><select title="ʊ"></select><select title="u"></select></span>
<a title="Any stress with any vowel" onmousedown="mobile.innerText=this.title;" href="javascript:" onclick="addPhoneme('_', 'transparent');"><span class="notranslate">_ </span></a><a title="No stress with any vowel" onmousedown="mobile.innerText=this.title;" href="javascript:" onclick="addPhoneme('_·', 'transparent');"><span class="notranslate">_·</span></a><a title="Primary stress with any vowel" onmousedown="mobile.innerText=this.title;" href="javascript:" onclick="addPhoneme('_ˈ', 'transparent');"><span class="notranslate">_ˈ</span></a><a title="Secondary stress with any vowel" onmousedown="mobile.innerText=this.title;" href="javascript:" onclick="addPhoneme('_ˌ', 'transparent');"><span class="notranslate">_ˌ</span></a><span class="notranslate"><select title="aɪ"></select><select title="ɔɪ"></select><select title="aʊ"></select></span></pre>
  <div title="Pitch symbols for word and syllable stress, span octave (12 semitones)" onmousedown="mobile.innerText=this.title;"><div id="tone" class="notranslate"></div></div>
  </div>
  
  <div id="links">
    <a href="javascript:showPanel();" title="Synthesizer"><i class='material-icons notranslate'>piano</i> Synthesizer</a><br/>
    <a href="javascript:showPhonemes();" title="Keyboard"><i class='material-icons notranslate'>keyboard_hide</i> Keyboard</a><br/>
    <a href="javascript:showTooltips();" title="Tooltips"><i class='material-icons notranslate'>wysiwyg</i> Tooltips</a><br/>
    <a href="javascript:showLibrary();" title="Musixmatch"><i class='material-icons notranslate'>lyrics</i> Library</a><br/>
    <a href="javascript:showTrends();" title="Google Trends"><i class='material-icons notranslate'>auto_graph</i> Popularity</a><br/>
    <a href="javascript:showWiki();" title="Wikipedia"><i class='material-icons notranslate'>extension</i> Wiki</a><br/>
    <a href="javascript:window.open('https://translate.google.com/?sl=en&tl='+sl+'&text='+selectText()+'&op=translate', '_blank', 'width=320,height=480,status=no,menubar=no');" title='Google Translate'><i class='material-icons notranslate'>translate</i> Dictionary</a><b>🢒</b><br/>
    <a href="javascript:window.open('https://books.google.com/ngrams/graph?content='+selectText()+'&year_start=1800&year_end=2019&corpus=en-2019&smoothing=50', '_blank', 'width=320,height=480,status=no,menubar=no');" title='Google Books Ngrams'><i class='material-icons notranslate'>query_stats</i> Phrases</a><b>🢒</b><br/>
    <a href="javascript:" target="_blank" onfocus="orig_check();" title="Google Search"><i class='material-icons notranslate'>content_paste_search</i> Originality</a><b>🢒</b><br/>
    <a href="javascript:showResources();" title="Resources"><i class='material-icons notranslate'>link</i> Resources</a><br/>
    <a href="javascript:showCredits();" title="Credits"><i class='material-icons notranslate'>copyright</i> Credits</a><br/>
    <a href="javascript:showLinks();" title="Share"><i class='material-icons notranslate'>share</i> Share</a> <a onfocus="this.href='https://www.facebook.com/sharer/sharer.php?u=https://freealise.com&hashtag=%23freealise&quote='+res.value.split('\n').join(' / ');" href="javascript:" target="_blank" title="Facebook"><i class='material-icons notranslate'>facebook</i></a>
    <a onfocus="this.href='https://twitter.com/intent/tweet/?url=https://freealise.com&hashtags=freealise&text='+res.value.split('\n').join(' / ');" href="javascript:" target="_blank" title="Twitter"><svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="black" d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path></svg></a>
    <!--<a id="share" href="javascript:window.open('https://www.blogger.com/blog-this.g?t='+res.value, 'blog');" title="Share"><i class='material-icons notranslate'>share</i> Share</a>--><br/>
    <a href="javascript:showLinks();" title="Language"><i class='material-icons notranslate'>language</i></a> <select id="languages" size="1" onchange="sl=this.options[this.selectedIndex].value;"></select><select id="corpus" size="1" onchange="">
          <option value="26" selected>English 2019</option>
      <!--<option value="28">American English 2019</option>
          <option value="29">British English 2019</option>
          <option value="27">English Fiction 2019</option>
          <option value="34">Chinese (simplified) 2019</option>
          <option value="30">French 2019</option>
          <option value="31">German 2019</option>
          <option value="35">Hebrew 2019</option>
          <option value="33">Italian 2019</option>
          <option value="36">Russian 2019</option>
          <option value="32">Spanish 2019</option>
          <option value="17">American English 2012</option>
          <option value="18">British English 2012</option>
          <option value="23">Chinese (simplified) 2012</option>
          <option value="15">English 2012</option>
          <option value="16">English Fiction 2012</option>
          <option value="19">French 2012</option>
          <option value="20">German 2012</option>
          <option value="24">Hebrew 2012</option>
          <option value="22">Italian 2012</option>
          <option value="25">Russian 2012</option>
          <option value="21">Spanish 2012</option>
          <option value="5">American English 2009</option>
          <option value="6">British English 2009</option>
          <option value="11">Chinese (simplified) 2009</option>
          <option value="0">English 2009</option>
          <option value="4">English Fiction 2009</option>
          <option value="1">English One Million 2009</option>
          <option value="7">French 2009</option>
          <option value="8">German 2009</option>
          <option value="9">Hebrew 2009</option>
          <option value="12">Russian 2009</option>
          <option value="10">Spanish 2009</option>
          -->
        </select><br/>
    <a href="javascript:showLinks();" title="Show links"><i class='material-icons notranslate'>menu_open</i></a>
  </div>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
